-optimizationpasses 5
-verbose

-renamesourcefileattribute SourceFile
-keepattributes SourceFile,LineNumberTable,Signature

-dontwarn com.badlogic.gdx.jnigen.**
-dontwarn java.awt.**
-dontwarn com.badlogic.**
-dontwarn org.lwjgl.**

-dontnote java.awt.**
-dontnote com.badlogic.**
-dontnote org.lwjgl.**

-keep class org.lwjgl.** { *; }
-keep class com.badlogic.** { *; }
-keep class * implements com.badlogic.gdx.utils.Json*

-keepnames class * implements java.io.Serializable

-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    !static !transient <fields>;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

#BludBourne specific 
-keep public class com.packtpub.libgdx.bludbourne.desktop.DesktopLauncher{
  public static void main(java.lang.String[]);
}

-keepclassmembers class com.packtpub.libgdx.bludbourne.EntityConfig{ *; }
-keepclassmembers class com.packtpub.libgdx.bludbourne.EntityConfig$AnimationConfig{ *; }
-keepclassmembers class com.packtpub.libgdx.bludbourne.dialog.ConversationGraph{ *; }
-keepclassmembers class com.packtpub.libgdx.bludbourne.quest.QuestGraph{ *; }
-keepclassmembers class com.packtpub.libgdx.bludbourne.battle.LevelTable{ *; }
-keepclassmembers class com.packtpub.libgdx.bludbourne.battle.MonsterZone{ *; }
-keepclassmembers class com.packtpub.libgdx.bludbourne.InventoryItem{ *; }

-keep class com.packtpub.libgdx.bludbourne.dialog.ConversationChoice{ *; }
-keep class com.packtpub.libgdx.bludbourne.dialog.Conversation{ *; }
-keep class com.packtpub.libgdx.bludbourne.quest.QuestTask{ *; }
-keep class com.packtpub.libgdx.bludbourne.quest.QuestTaskDependency{ *; }