info face="SansSerif.bold" size=18 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sans_serif_18.png"
chars count=188
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=0 
char id=253   x=0     y=0     width=14     height=20     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=255   x=14     y=0     width=14     height=19     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=254   x=28     y=0     width=11     height=19     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=221   x=39     y=0     width=14     height=19     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=218   x=53     y=0     width=13     height=19     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=217   x=66     y=0     width=13     height=19     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=211   x=79     y=0     width=14     height=19     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=210   x=93     y=0     width=14     height=19     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=205   x=107     y=0     width=5     height=19     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=204   x=112     y=0     width=6     height=19     xoffset=0     yoffset=1    xadvance=5     page=0  chnl=0 
char id=201   x=118     y=0     width=12     height=19     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=200   x=130     y=0     width=12     height=19     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=193   x=142     y=0     width=14     height=19     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=192   x=156     y=0     width=14     height=19     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=167   x=170     y=0     width=11     height=19     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=166   x=181     y=0     width=4     height=19     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=162   x=185     y=0     width=10     height=19     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=64   x=195     y=0     width=18     height=19     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=124   x=213     y=0     width=4     height=19     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=125   x=217     y=0     width=8     height=19     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=123   x=225     y=0     width=8     height=19     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=93   x=233     y=0     width=7     height=19     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=91   x=240     y=0     width=7     height=19     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=41   x=247     y=0     width=6     height=19     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=40   x=253     y=0     width=5     height=19     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=106   x=258     y=0     width=7     height=19     xoffset=-1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=220   x=265     y=0     width=13     height=18     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=219   x=278     y=0     width=13     height=18     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=214   x=291     y=0     width=14     height=18     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=213   x=305     y=0     width=14     height=18     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=212   x=319     y=0     width=14     height=18     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=209   x=333     y=0     width=13     height=18     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=207   x=346     y=0     width=9     height=18     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=206   x=355     y=0     width=6     height=18     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=203   x=361     y=0     width=12     height=18     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=202   x=373     y=0     width=12     height=18     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=196   x=385     y=0     width=14     height=18     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=195   x=399     y=0     width=14     height=18     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=194   x=413     y=0     width=14     height=18     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=182   x=427     y=0     width=12     height=18     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=36   x=439     y=0     width=10     height=18     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=199   x=449     y=0     width=12     height=17     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=197   x=461     y=0     width=14     height=17     xoffset=0     yoffset=3    xadvance=13     page=0  chnl=0 
char id=250   x=475     y=0     width=11     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=249   x=486     y=0     width=11     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=243   x=497     y=0     width=11     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=242   x=0     y=20     width=11     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=237   x=11     y=20     width=5     height=16     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=236   x=16     y=20     width=6     height=16     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=233   x=22     y=20     width=11     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=232   x=33     y=20     width=11     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=229   x=44     y=20     width=10     height=16     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=225   x=54     y=20     width=10     height=16     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=224   x=64     y=20     width=10     height=16     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=216   x=74     y=20     width=15     height=16     xoffset=0     yoffset=5    xadvance=14     page=0  chnl=0 
char id=191   x=89     y=20     width=10     height=16     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=181   x=99     y=20     width=10     height=16     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=161   x=109     y=20     width=5     height=16     xoffset=1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=37   x=114     y=20     width=17     height=16     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=121   x=131     y=20     width=14     height=16     xoffset=-1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=113   x=145     y=20     width=11     height=16     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=112   x=156     y=20     width=11     height=16     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=103   x=167     y=20     width=11     height=16     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=252   x=178     y=20     width=11     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=251   x=189     y=20     width=11     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=246   x=200     y=20     width=11     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=245   x=211     y=20     width=11     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=244   x=222     y=20     width=11     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=241   x=233     y=20     width=11     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=240   x=244     y=20     width=11     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=239   x=255     y=20     width=9     height=15     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=238   x=264     y=20     width=6     height=15     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=235   x=270     y=20     width=11     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=234   x=281     y=20     width=11     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=231   x=292     y=20     width=9     height=15     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=228   x=301     y=20     width=10     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=227   x=311     y=20     width=10     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=226   x=321     y=20     width=10     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=223   x=331     y=20     width=11     height=15     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=222   x=342     y=20     width=12     height=15     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=208   x=354     y=20     width=13     height=15     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=198   x=367     y=20     width=20     height=15     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=190   x=387     y=20     width=17     height=15     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=189   x=404     y=20     width=16     height=15     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=188   x=420     y=20     width=16     height=15     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=177   x=436     y=20     width=11     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=174   x=447     y=20     width=15     height=15     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=169   x=462     y=20     width=15     height=15     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=165   x=477     y=20     width=12     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=38   x=489     y=20     width=13     height=15     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=35   x=0     y=36     width=13     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=92   x=13     y=36     width=6     height=15     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=47   x=19     y=36     width=6     height=15     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=59   x=25     y=36     width=5     height=15     xoffset=2     yoffset=8    xadvance=7     page=0  chnl=0 
char id=63   x=30     y=36     width=11     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=33   x=41     y=36     width=5     height=15     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=57   x=46     y=36     width=10     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=55   x=56     y=36     width=10     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=54   x=66     y=36     width=10     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=53   x=76     y=36     width=10     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=52   x=86     y=36     width=12     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=51   x=98     y=36     width=9     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=50   x=107     y=36     width=10     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=49   x=117     y=36     width=8     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=108   x=125     y=36     width=5     height=15     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=107   x=130     y=36     width=10     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=105   x=140     y=36     width=5     height=15     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=104   x=145     y=36     width=11     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=102   x=156     y=36     width=8     height=15     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=100   x=164     y=36     width=11     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=98   x=175     y=36     width=11     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=90   x=186     y=36     width=12     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=89   x=198     y=36     width=14     height=15     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=88   x=212     y=36     width=13     height=15     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=87   x=225     y=36     width=18     height=15     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=86   x=243     y=36     width=16     height=15     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=85   x=259     y=36     width=13     height=15     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=84   x=272     y=36     width=13     height=15     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=83   x=285     y=36     width=12     height=15     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=82   x=297     y=36     width=13     height=15     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=81   x=310     y=36     width=14     height=15     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=80   x=324     y=36     width=12     height=15     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=78   x=336     y=36     width=13     height=15     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=77   x=349     y=36     width=15     height=15     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=76   x=364     y=36     width=11     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=75   x=375     y=36     width=13     height=15     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=74   x=388     y=36     width=11     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=73   x=399     y=36     width=5     height=15     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=72   x=404     y=36     width=13     height=15     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=71   x=417     y=36     width=14     height=15     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=70   x=431     y=36     width=11     height=15     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=69   x=442     y=36     width=12     height=15     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=68   x=454     y=36     width=13     height=15     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=66   x=467     y=36     width=12     height=15     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=65   x=479     y=36     width=14     height=15     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=163   x=493     y=36     width=11     height=14     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=48   x=0     y=51     width=10     height=14     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=56   x=10     y=51     width=10     height=14     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=116   x=20     y=51     width=8     height=14     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=79   x=28     y=51     width=14     height=14     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=67   x=42     y=51     width=12     height=14     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=248   x=54     y=51     width=10     height=13     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=247   x=64     y=51     width=11     height=13     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=230   x=75     y=51     width=16     height=12     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=58   x=91     y=51     width=5     height=12     xoffset=2     yoffset=8    xadvance=7     page=0  chnl=0 
char id=122   x=96     y=51     width=9     height=12     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=120   x=105     y=51     width=12     height=12     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=119   x=117     y=51     width=16     height=12     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=118   x=133     y=51     width=12     height=12     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=117   x=145     y=51     width=11     height=12     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=115   x=156     y=51     width=10     height=12     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=114   x=166     y=51     width=7     height=12     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=111   x=173     y=51     width=11     height=12     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=110   x=184     y=51     width=11     height=12     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=109   x=195     y=51     width=17     height=12     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=101   x=212     y=51     width=11     height=12     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=99   x=223     y=51     width=9     height=12     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=97   x=232     y=51     width=10     height=12     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=164   x=242     y=51     width=11     height=11     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=43   x=253     y=51     width=11     height=11     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=62   x=264     y=51     width=11     height=11     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=60   x=275     y=51     width=11     height=11     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=187   x=286     y=51     width=10     height=10     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=171   x=296     y=51     width=10     height=10     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=61   x=306     y=51     width=11     height=10     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=215   x=317     y=51     width=9     height=9     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=185   x=326     y=51     width=6     height=9     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=179   x=332     y=51     width=6     height=9     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=178   x=338     y=51     width=7     height=9     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=172   x=345     y=51     width=11     height=9     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=170   x=356     y=51     width=8     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=94   x=364     y=51     width=10     height=9     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=186   x=374     y=51     width=8     height=8     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=42   x=382     y=51     width=7     height=8     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=44   x=389     y=51     width=5     height=8     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=0 
char id=176   x=394     y=51     width=7     height=7     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=39   x=401     y=51     width=5     height=7     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=34   x=406     y=51     width=9     height=7     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=126   x=415     y=51     width=12     height=6     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=184   x=427     y=51     width=6     height=5     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=0 
char id=183   x=433     y=51     width=5     height=5     xoffset=2     yoffset=10    xadvance=6     page=0  chnl=0 
char id=180   x=438     y=51     width=5     height=5     xoffset=2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=45   x=443     y=51     width=7     height=5     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=0 
char id=46   x=450     y=51     width=5     height=5     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=0 
char id=96   x=455     y=51     width=5     height=5     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=175   x=460     y=51     width=12     height=4     xoffset=0     yoffset=2    xadvance=10     page=0  chnl=0 
char id=168   x=472     y=51     width=8     height=4     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=95   x=480     y=51     width=12     height=4     xoffset=0     yoffset=20    xadvance=10     page=0  chnl=0 
