info face="SDS_6x6 Regular" size=11 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=9 base=9 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="SDS_6x6_small.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=10     xoffset=2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=127   x=4     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=38   x=12     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=35   x=20     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=37   x=28     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=36   x=36     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=92   x=44     y=0     width=6     height=8     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=64   x=50     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=47   x=58     y=0     width=6     height=8     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=125   x=64     y=0     width=7     height=8     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=123   x=71     y=0     width=7     height=8     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=93   x=78     y=0     width=6     height=8     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=91   x=84     y=0     width=6     height=8     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=41   x=90     y=0     width=6     height=8     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=40   x=96     y=0     width=6     height=8     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=58   x=102     y=0     width=5     height=8     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=59   x=107     y=0     width=5     height=8     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=63   x=112     y=0     width=7     height=8     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=33   x=119     y=0     width=5     height=8     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=48   x=124     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=57   x=132     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=56   x=140     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=55   x=148     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=54   x=156     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=53   x=164     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=52   x=172     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=51   x=180     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=50   x=188     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=49   x=196     y=0     width=7     height=8     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=116   x=203     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=108   x=211     y=0     width=6     height=8     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=107   x=217     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=106   x=225     y=0     width=6     height=8     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=105   x=231     y=0     width=5     height=8     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=104   x=236     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=103   x=244     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=102   x=252     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=100   x=260     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=98   x=268     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=90   x=276     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=89   x=284     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=88   x=292     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=87   x=300     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=86   x=308     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=85   x=316     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=84   x=324     y=0     width=7     height=8     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=83   x=331     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=82   x=339     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=81   x=347     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=80   x=355     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=79   x=363     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=78   x=371     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=77   x=379     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=76   x=387     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=75   x=395     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=74   x=403     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=73   x=411     y=0     width=7     height=8     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=72   x=418     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=71   x=426     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=70   x=434     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=69   x=442     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=68   x=450     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=67   x=458     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=66   x=466     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=65   x=474     y=0     width=8     height=8     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=122   x=482     y=0     width=8     height=7     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=121   x=490     y=0     width=8     height=7     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=120   x=498     y=0     width=8     height=7     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=119   x=0     y=10     width=8     height=7     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=118   x=8     y=10     width=8     height=7     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=117   x=16     y=10     width=8     height=7     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=115   x=24     y=10     width=8     height=7     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=114   x=32     y=10     width=8     height=7     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=113   x=40     y=10     width=8     height=7     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=112   x=48     y=10     width=8     height=7     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=111   x=56     y=10     width=8     height=7     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=110   x=64     y=10     width=8     height=7     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=109   x=72     y=10     width=8     height=7     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=101   x=80     y=10     width=8     height=7     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=99   x=88     y=10     width=8     height=7     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=97   x=96     y=10     width=8     height=7     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=42   x=104     y=10     width=7     height=6     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=61   x=111     y=10     width=8     height=6     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=43   x=119     y=10     width=7     height=6     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=94   x=126     y=10     width=6     height=6     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=62   x=132     y=10     width=6     height=6     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=60   x=138     y=10     width=6     height=6     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=44   x=144     y=10     width=5     height=6     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=39   x=149     y=10     width=5     height=6     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=96   x=154     y=10     width=6     height=6     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=34   x=160     y=10     width=8     height=6     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=126   x=168     y=10     width=8     height=5     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=45   x=176     y=10     width=8     height=4     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=46   x=184     y=10     width=5     height=4     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=95   x=189     y=10     width=8     height=3     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
kernings count=-1
