info face="SDS_6x6 Regular" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="SDS_6x6.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=14     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=15     xoffset=4     yoffset=0    xadvance=14     page=0  chnl=0 
char id=127   x=4     y=0     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=38   x=17     y=0     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=35   x=30     y=0     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=37   x=43     y=0     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=36   x=56     y=0     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=92   x=69     y=0     width=9     height=13     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=64   x=78     y=0     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=47   x=91     y=0     width=9     height=13     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=125   x=100     y=0     width=11     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=123   x=111     y=0     width=11     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=93   x=122     y=0     width=9     height=13     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=91   x=131     y=0     width=9     height=13     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=41   x=140     y=0     width=9     height=13     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=40   x=149     y=0     width=9     height=13     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=58   x=158     y=0     width=7     height=13     xoffset=4     yoffset=2    xadvance=14     page=0  chnl=0 
char id=59   x=165     y=0     width=7     height=13     xoffset=4     yoffset=2    xadvance=14     page=0  chnl=0 
char id=63   x=172     y=0     width=11     height=13     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=33   x=183     y=0     width=7     height=13     xoffset=4     yoffset=2    xadvance=14     page=0  chnl=0 
char id=48   x=190     y=0     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=57   x=203     y=0     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=56   x=216     y=0     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=55   x=229     y=0     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=54   x=242     y=0     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=53   x=255     y=0     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=52   x=268     y=0     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=51   x=281     y=0     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=50   x=294     y=0     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=49   x=307     y=0     width=11     height=13     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=116   x=318     y=0     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=108   x=331     y=0     width=9     height=13     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=107   x=340     y=0     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=106   x=353     y=0     width=9     height=13     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=105   x=362     y=0     width=7     height=13     xoffset=4     yoffset=2    xadvance=14     page=0  chnl=0 
char id=104   x=369     y=0     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=103   x=382     y=0     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=102   x=395     y=0     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=100   x=408     y=0     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=98   x=421     y=0     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=90   x=434     y=0     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=89   x=447     y=0     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=88   x=460     y=0     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=87   x=473     y=0     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=86   x=486     y=0     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=85   x=0     y=15     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=84   x=13     y=15     width=11     height=13     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=83   x=24     y=15     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=82   x=37     y=15     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=81   x=50     y=15     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=80   x=63     y=15     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=79   x=76     y=15     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=78   x=89     y=15     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=77   x=102     y=15     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=76   x=115     y=15     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=75   x=128     y=15     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=74   x=141     y=15     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=73   x=154     y=15     width=11     height=13     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=72   x=165     y=15     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=71   x=178     y=15     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=70   x=191     y=15     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=69   x=204     y=15     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=68   x=217     y=15     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=67   x=230     y=15     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=66   x=243     y=15     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=65   x=256     y=15     width=13     height=13     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=122   x=269     y=15     width=13     height=11     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=121   x=282     y=15     width=13     height=11     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=120   x=295     y=15     width=13     height=11     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=119   x=308     y=15     width=13     height=11     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=118   x=321     y=15     width=13     height=11     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=117   x=334     y=15     width=13     height=11     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=115   x=347     y=15     width=13     height=11     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=114   x=360     y=15     width=13     height=11     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=113   x=373     y=15     width=13     height=11     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=112   x=386     y=15     width=13     height=11     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=111   x=399     y=15     width=13     height=11     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=110   x=412     y=15     width=13     height=11     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=109   x=425     y=15     width=13     height=11     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=101   x=438     y=15     width=13     height=11     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=99   x=451     y=15     width=13     height=11     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=97   x=464     y=15     width=13     height=11     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=42   x=477     y=15     width=11     height=9     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=61   x=488     y=15     width=13     height=9     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=43   x=0     y=28     width=11     height=9     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=94   x=11     y=28     width=9     height=9     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=62   x=20     y=28     width=9     height=9     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=60   x=29     y=28     width=9     height=9     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=39   x=38     y=28     width=6     height=9     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=96   x=44     y=28     width=9     height=9     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=34   x=53     y=28     width=13     height=9     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=44   x=66     y=28     width=7     height=8     xoffset=4     yoffset=7    xadvance=14     page=0  chnl=0 
char id=126   x=73     y=28     width=13     height=7     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=46   x=86     y=28     width=7     height=6     xoffset=4     yoffset=9    xadvance=14     page=0  chnl=0 
char id=95   x=93     y=28     width=13     height=4     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=45   x=106     y=28     width=13     height=4     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
kernings count=-1
