
statusui.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Bar
  rotate: false
  xy: 1, 105
  size: 99, 31
  orig: 99, 31
  offset: 0, 0
  index: -1
XP_Bar
  rotate: false
  xy: 1, 86
  size: 94, 17
  orig: 94, 17
  offset: 0, 0
  index: -1
MP_Bar
  rotate: false
  xy: 1, 67
  size: 93, 17
  orig: 93, 17
  offset: 0, 0
  index: -1
HP_Bar
  rotate: false
  xy: 1, 49
  size: 93, 16
  orig: 93, 16
  offset: 0, 0
  index: -1
dialog
  rotate: false
  xy: 1, 11
  size: 36, 36
  split: 20, 15, 18, 17
  orig: 36, 36
  offset: 0, 0
  index: -1
dialogDim
  rotate: false
  xy: 39, 11
  size: 36, 36
  split: 25, 10, 15, 20
  orig: 36, 36
  offset: 0, 0
  index: -1
generic_background
  rotate: false
  xy: 77, 18
  size: 30, 29
  split: 14, 15, 12, 16
  orig: 30, 29
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
